<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url("bg_hatsune-miku.jpg");
            Background-position: 50% 50%;
            Background-size: cover;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .envelope {
            width: 28vw;
            height: 35vh;
            background-color: rgb(6, 181, 184);
            border: 2px solid rgb(7, 137, 180);
            border-radius: 0px 0px 10px 10px;
            overflow: hidden;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .text_carta{
            padding-left: 10px;
            padding-bottom: 10px;
            font-family: cursive;
        }
        .detalhe_envelope{
            width: 100%;
            height: 0;
            border-bottom: 5vw solid rgb(5, 107, 109); /* Altura do trapézio */
            border-left: 3.5vw solid transparent; /* Lado esquerdo do trapézio */
            border-right: 3.5vw solid transparent; /* Lado direito do trapézio */
            transform: rotate(180deg); /* Gira o trapézio */
            position: relative;
        }
        .flap {
            width: 0; 
            height: 0;
            transform: translateY(-158%);
            border-left: 14vw solid transparent;
            border-right: 14vw solid transparent;
            border-top: 22vh solid rgb(7, 214, 218);
            
            cursor: pointer;
            position: relative;
            z-index: 2;
        }
        .cartao{
            width: 305px; 
            height: 0px;
            z-index: 1;
            opacity: 0;
            background-image: url("imgs_linhas.jpg");
            background-size: cover;
            transform: translateY(70%);
        }
    </style>
    <title>Envelope Interativo</title>
</head>
<body>
    <div class="container">
        <div class="cartao"></div>
        <div class="envelope" id="envelope">
            <div class="detalhe_envelope"></div>
            <p class="text_carta">Um presente para o amor da minha vida 💙💙💙</p>
        </div>
        <div class="flap" onclick="myMove()"></div>
    </div>
    <audio class="audio1" src="audio_envelope.mp3"></audio>
    <audio class="audio2" src="audio_transicao_pag.mp3"></audio>
</body>
</html>
<script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
<script>
    const envelope = document.querySelector('.envelope');
    const flap = document.querySelector('.flap');
    const cartao = document.querySelector('.cartao');

    // Defina a origem de transformação do flap para o centro superior
    gsap.set(flap, { transformOrigin: '50% 0%' });

    // Crie a animação com GSAP
    function myMove(){
        const envelopeTimeline = gsap.timeline();
        const audio1 = document.querySelector(".audio1");
        const audio2 = document.querySelector(".audio2");
        audio1.volume = 0.3;
        audio2.volume = 0.7;

        setTimeout(()=>{audio1.play()}, 2500);
        setTimeout(()=>{audio2.play()}, 5000);
        
        envelopeTimeline//{
        .to(flap, { scaleY: -1, duration: 2, ease: 'power4.inOut'})
        
        .set(flap, {css:{zIndex:0, cursor: "default"}})
        .set(cartao, {css:{zIndex:1}})
        .to(cartao, {opacity: 1, height:200, duration: 2, delay: 0.5 })
        .set(cartao, { scale: 1,})
        .to( cartao,{scale: 4, duration: 1, ease: 'power2.out', delay: 0.8 })
        //}
        
        setTimeout(()=>{window.location.href = "pag_principal.html"}, 6000);
    }
</script>